:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  box-sizing: border-box;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  text-align: center;
}

.navbar {
  background-color: rgb(60, 60, 60);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 4px 8px 0px rgba(230, 230, 230, 0.2);
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.main-app {
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid lightgrey;
  margin: 10px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  background-color: #2c2c2c;
  width: 90%;
}

.list-item:hover {
  cursor: pointer;
  transform: translateY(-3px);
}

.form {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
}

.wrapper {
  margin-top: 30px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-wrapper {
  margin-top: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: 4px 4px 8px 0px rgba(230, 230, 230, 0.2);
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.card-wrapper_parametrs {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.card-wrapper_parametrs__name {
  display: flex;
  justify-content: end;
  color: beige;
}
.card-wrapper_parametrs__value {
  font-weight: 900;
}

.card-image {
  border-radius: 10px;
  margin: 0 15px 10px;
  border: 1px dashed lightgray;
  box-shadow: 4px 4px 8px 0px rgba(230, 230, 230, 0.2);
}

.formWrapper {
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 0px rgba(241, 243, 245, 0.2);
}
.textInput-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.textInput-block__description {
  color: lightgray;
  font-size: 10px;
  margin-bottom: 3px;
}

.input-with-icon {
  position: relative;
  width: 375px;
}

.input-with-icon input {
  padding: 10px 10px 10px 30px;
  width: 100%;
}
.input-without-icon {
  width: 375px;
}
.input-without-icon input {
  padding: 10px;
}

.input-with-icon .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  color: gray;
  transform: translateY(-50%);
  pointer-events: none;
}
.input-error {
  color: red;
  border-color: red;
}

.error {
  color: red;
  font-size: 10px;
}

.input-underline {
  border-left: none;
  border-right: none;
  border-top: none;
}

.input-filed {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.input-underline:focus {
  outline: none;
}

.input-filed:focus {
  outline: none;
}

.exit-button {
  border: 1px solid gray;
  border-radius: 4px;
  display: flex;
}
.exit-button:hover {
  cursor: pointer;
  background-color: #242424;
}
